# spring-cloud-demo

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/zibba/: ConfigClientApplication.java  ConfigController.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-client/src/test/java/com/zibba/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/zibba/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/zibba/: ConfigServerApplicationTests.java
eureka-api/: pom.xml
eureka-api/src/main/java/com/zibba/: ConsumerClient.java  User.java
eureka-api/src/test/java/com/zibba/: AppTest.java
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/zibba/: ConfigController.java  ConsumerClientHystrix.java  ConsumerController.java  DisableHystrixConfig.java  EurekaConsumerApplication.java  FeignConfiguration.java  FeignConsumerClient.java
eureka-consumer/src/main/resources/: application.properties
eureka-consumer/src/test/java/com/zibba/: EurekaConsumerApplicationTests.java
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/zibba/: EurekaProviderApplication.java  TestController.java
eureka-provider/src/main/resources/: application.properties
eureka-provider/src/test/java/com/zibba/: EurekaProviderApplicationTests.java
eureka-server1/: pom.xml
eureka-server1/src/main/java/com/zibba/: EurekaServer1Application.java
eureka-server1/src/main/resources/: application.properties
eureka-server1/src/test/java/com/zibba/: EurekaServer1ApplicationTests.java
eureka-server2/: pom.xml
eureka-server2/src/main/java/com/zibba/: EurekaServer2Application.java
eureka-server2/src/main/resources/: application.properties
eureka-server2/src/test/java/com/zibba/: EurekaServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/zibba/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
hystrix-dashboard/src/test/java/com/zibba/: HystrixDashboardApplicationTests.java
turbine-amqp/: pom.xml
turbine-amqp/src/main/java/com/zibba/: TurbineAmqpApplication.java
turbine-amqp/src/main/resources/: application.properties
turbine-amqp/src/test/java/com/zibba/: TurbineAmqpApplicationTests.java
zipkin-amqp/: pom.xml
zipkin-amqp/src/main/java/com/zibba/: ZipkinAmqpApplication.java
zipkin-amqp/src/main/resources/: application.properties
zipkin-amqp/src/test/java/com/zibba/: ZipkinAmqpApplicationTests.java
zuul-api-gateway/: pom.xml
zuul-api-gateway/src/main/java/com/zibba/: AccessFilter.java  ZuulApiGatewayApplication.java
zuul-api-gateway/src/main/resources/: application.properties
zuul-api-gateway/src/test/java/com/zibba/: ZuulApiGatewayApplicationTests.java
