#服务命名
spring.application.name=eureka-provider

#修改端口本地调试集群
server.port=2222
#注册的实例名,区分同一服务中不同实例的唯一标识,默认是hostname:applicationname:instanceid:port
#eureka.instance.instance-id=${spring.application.name}:${server.port}
#注册中心地址,即euraka-service配置的地址
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:1111/eureka/,http://admin:123456@localhost:1112/eureka/
#心跳间隔
#eureka.instance.lease-renewal-interval-in-seconds=30
#服务失效时间,注册中心每隔60秒将超时90秒没有续约的服务剔除
#eureka.instance.lease-expiration-duration-in-seconds=90