spring.application.name=api-gateway
server.port=5555
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:1111/eureka/,http://admin:123456@localhost:1112/eureka/
#请求路由:api指向eureka-customer服务,3个api都是自定义的,serviceId是服务实例id
#规则是zuul.routes.<route>.path和zuul.routes.<route>.serviceId
#不配置会默认将服务名作为上下文
#zuul.routes.api.path=/api/**
#zuul.routes.api.serviceId=eureka-customer

#zuul.routes.<serviceId>=<path>效果同上
#zuul.routes.eureka-consumer=/api/**

#禁止路由配置,包括配置中心和所有服务提供者,通过路径匹配禁止
#zuul.ignored-patterns=/config-server/**,/**-provider/**
#禁止默认服务名映射路径,手动添加服务名映射,通过服务名禁止,更安全,后面尝试通过配置中心读取
zuul.ignored-services=*
zuul.routes.zibba=/zibba/**
zuul.routes.eureka-consumer=/eureka-consumer/**
#默认情况请求会过滤掉cookie,set-cookie,authorization,需要配置实现cookie传递,一般不建议配置全部
zuul.sensitive-headers=
#或者指定路由设置cookie传递
#zuul.routes.<router>.customSensitiveHeaders=true
#zuul.routes.<router>.sensitiveHeaders=

#设置host头信息,解决登陆后重定向页面问题
zuul.add-host-header=true
#全局重试, 默认关闭
#zuul.retryable=false

read.timeout=20000
ribbon.ReadTimeout=${read.timeout}
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${read.timeout}