spring.application.name=turbine

server.port=1001
management.port=1002

eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:1111/eureka/,http://admin:123456@localhost:1112/eureka/

#读取多个配置文件,先读common,再读私有配置,以私有配置为主要配置
spring.cloud.config.name=common,${spring.application.name}

