#注册的服务列表缓存刷新时间30秒
#eureka.client.registry-fetch-interval-seconds=30
spring.application.name=@pom.name@
server.port=3333
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:1111/eureka/,http://admin:123456@localhost:1112/eureka/
#=================ribbon配置=========================
#重试开关
#spring.cloud.loadbalancer.retry.enabled=false
#所有操作都重试
#ribbon.OkToRetryOnAllOperations=false
#全局超时时间,默认5秒,hystrix超时时间需要大于ribbon超时时间,否则超时直接熔断,没有重试,如果不需要重试配置hystrix小于ribbon时间
read.timeout=10000
ribbon.ReadTimeout=${read.timeout}
#全局链接超时
#ribbon.ConnecTimeout=500
#指定服务超时时间
#eureka-provider.ribbon.ReadTimeout=10000
#重试次数
ribbon.MaxAutoRetries=0
#更换实例重试
ribbon.MaxAutoRetriesNextServer=0

#==============hystrix配置===========================
#开启hystrix
feign.hystrix.enabled=true
#全局超时时间,默认2秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${read.timeout}
#指定服务超时,重名服务配置都会生效
#hystrix.command.eureka-provider.execution.isolation.thread.timeoutInMilliseconds=${read.timeout}

logging.level.com.zibba=debug