spring.application.name=config-server
server.port=6666
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:1111/eureka/,http://admin:123456@localhost:1112/eureka/

#配置git
#file配置本地文件,user.home代表当前用户目录,方便开发
#spring.cloud.config.server.git.uri=file://${user.home}/config-repo
spring.cloud.config.server.git.uri=http://git.oschina.net/zabbix_z/spring-cloud-config/
spring.cloud.config.server.git.search-paths[0]=/config-repo
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
#访问http://localhost:6666/zibba/prod/test,则是访问git项目的test分支的zibba-prod.properties文件,浏览器访问有问题,用fiddler
#http://localhost:6666/zibba/prod/则是默认分支,即master分支

#自定义本地缓存文件路径
#spring.cloud.config.server.git.basedir=/tmp/config-repo
#属性覆盖
#spring.cloud.config.server.overrides.aaaa=bbbb

#Authorization: Basic dXNlcjoxMjM0NTY=
security.user.name=user
security.user.password=123456

#bus-rabbitmq
spring.rabbitmq.host=192.168.1.213
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=mll@123
