spring.application.name=config-server
server.port=6666
#配置git
spring.cloud.config.server.git.uri=http://git.oschina.net/zabbix_z/spring-cloud-config/
spring.cloud.config.server.git.search-paths[0]=/config-repo
spring.cloud.config.server.git.username=175272510@qq.com
spring.cloud.config.server.git.password=ft237427
#访问http://localhost:6666/zibba/prod/test,则是访问git项目的test分支的zibba-prod.properties文件,浏览器访问有问题,用fiddler
#http://localhost:6666/zibba/prod/则是默认分支,即master分支